map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    server {
        listen 80;
        server_name domain.com;

        location / {
            proxy_pass http://websocket-server:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }